ABCDEFGHIJKLMNOPQRSTUVWXYZ@%
 5 3
 I MQ      (AELTP@HQXRU) (BKNW) (CMOY) (DFG) (IV) (JZ) (S)
 II ME     (FIXVYOMW) (CDKLHUP) (ESZ) (BJ) (G%R) (NT) (A) (Q@)
 III MV    (ABDHPEJT) (CFLVMZOY%QIRWUKXSG) (N)
 IV MJ     (AEPLIYWCO@XMRFZBSTGJQNH) (DV) (KU)
 V MZ      (AVOLDRWFIUQ)(BZKSMNHY%C) (EGTJPX)
 VI MZM    (AJQDV@LEOZWIYTS) (CGMNHFUX) (BPRK)
 VII MZM   (ANO@UPFRIMBZTLWKSVEGCJYDH%XQ)
 VIII MZM  (AFLSETWU%NDHOZVICQ) (BKJ) (GXY) (MPR)
 Beta N    (ALBEVFCYODJWUGN@MQTZSKPR) (HIX)
 Gamma N   (AFNIRLBSQ%WVXGUZDKMTPC@OYJHE)
 B R       (AE) (BN) (CK) (DQ) (FU) (GY) (HW) (IJ) (LO) (MP)
           (RX) (SZ) (TV) (@%)
 C R       (AR) (BD) (CO) (EJ) (FN) (GT) (HK) (IV) (LM) (PW)
           (QZ) (SX) (UY) (%@)